
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body{background: url(../fhp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    background-position: center;

}

.navigation {
    width: 100%;
    position: fixed;
    height: 8em;
    margin-bottom: 30px;
    background-color: lightslategrey;
}
ul li {
    padding-top: 2em;
    font-size: 30px;
    margin: 26px;
   float: right;
    color: white;
  
}
.logo{
    height: 58px;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    background-color: coral;
    color: #000;
}
.welcome {
    width: 420px;
    height: 480px;
    opacity: 0.8;
    border-radius: 40px 90px;
    animation: example 5s infinite;
    transition: 0.5s ease;
    margin-top: -50px;
    margin-left: 30px;
    padding: 10px;
    padding-top: 9em;
}
.welcome p{
    font-size: 30px;
    color:white;
    background-color: rgb(117, 138, 138);
    border-radius: 20px;
    margin-left: -18px;
    margin-top: 190px;
}
h1:hover {
    cursor: pointer;
    transform: scale(1.0, 1.5);
}
 h1{
    background-image: linear-gradient(to right, red, yellow, red, pink, orange, violet);
    background-clip: text;
    -webkit-background-clip: text;
    text-emphasis-color: transparent;
    -webkit-text-fill-color: transparent;
    font-size: 23px;
    text-align: center;
    margin: -62px;
    padding: 10px;
    padding-left:12.5 px;
}
footer{
    background-color: rgb(71, 104, 104);
    height: 40vh;
    text-align: center;
}
.footer{
    display: flex;
    
}
.foot{
    margin-top: 0px;
    margin-left: 200px;
    
}.foot th{font-size: 42px;
    
    
}.foot p{font-size: 15px;
    
    
}
.foot h2{margin-top: 30px;

}
hr{
    margin-left: 80px;
}
p {
    font-size: 23px;
    padding: 10px;
}
.main1 {
   background-image: url(/images/hbf.jpg);
   background-repeat: no-repeat;
   background-size: cover;
    height: 113vh;
}
.menu {
    width: 220px;
    padding-top: 15px;
    padding-left: 45px;
}
.photo {
    margin-left: 520px;
}
.mn {
    margin-top: -520px;
    margin-left: 170px;
    text-decoration: underline;
    font-size: 60px;
}
.table {
    width: 400px;
    height: 770px;
    background-color: grey;
    position: absolute;
    top: 60px;
    left: 430px;
    border-radius: 10px;
    padding: 29px;
}
.table h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 22px;
    background-color: lightsalmon;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.table input {
    width: 230px;
    height: 39px;
    background: transparent;
    border-bottom: 1px solid coral;
    border-right: none;
    border-top: none;
    border-left: none;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    text-align: center;
}
.table input:focus {
    outline: none;
}
::placeholder {
    color: white;
    font-family: Arial, ;
}
input.gender {;
    width: 30px;
    height: 15px;
                   
}
.table  a{
    color: #000;
    font-size: 20px;
}
.contente{                                       
    text-align: center;
}
.customere{
   margin: 50px;
   display: flex;
   padding: 20px;
}
.customere a{
    color: #000;
    font-size: 20px;
}
.customer{
    padding: 40px;
    margin-left: 120px;
    background-color: rgba(138, 137, 137, 0.603);
}
.manager{
    margin-left: 120px;
    padding: 40px;
    background-color: rgba(138, 137, 137, 0.603);
}
.supply{
    margin-left: 120px;
    padding: 40px;
    background-color: rgba(138, 137, 137, 0.603);
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px ;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;  
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}
.item button:hover{
    transform: scale(1.08);
}
.new{
    display: flex;
    padding: 30px 20px ;

}
.new2 button{
    margin-left:170px;
    : 70px;
}
.new img{
    
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;  
    transition: 0.2s ease;
}
.new button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}
@media screen and(max-width: 1000px)
{
  .items{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px){
.items{
    grid-template-columns: repeat(1, 1fr);
}
}

  
  
  
 









