<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <div class="item">
        <img src="../menu5.jpg" alt="">
        <h4>Bhelpuri Chaat</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="../MENU4.JPG" alt="">
        <h4>Sandwich cheese,</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="../menu6.jpg" alt="">
        <h4>Bhelpuri Chaat</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="../menu2.jpg" alt="">
        <h4>Bhelpuri Chaat</h4>
        <button>Order</button>
    </div>
    
    <div class="item">
        <img src="../menu3.jpg" alt="">
        <h4>Bhelpuri Chaat</h4>
        <button>Order</button>
    </div>
    <div class="item">
        <img src="../memu7.jpg" alt="">
        <h4>Burger</h4>
        <button>Order</button>
    </div>

<div class="item">
 <img src="Capture1.jpg" alt="">
 <h4>Bhelpuri Chaat</h4>
 <button>Order</button>
</div>
<div class="item">
<img src="Capture2.jpg" alt="">
<h4>Nerfee Mirandilla</h4>
<button>Order</button>
</div>
<div class="item">
<img src="gggg.jpg" alt="">
<h4>Bhelpuri Chaat</h4>
<button>Order</button>
</div>
</section>
  </div>
</div>



</body>
</html>


